<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CHUN-WEN's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<nav>
  <ul id="navbar">
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>



<div id="welcome-section" class="intro">
  <div class="ps">
    <a href="firstWeb.html" alt="leo's photo" target="_self" title="click me to see more!"><img src="https://abramsliu.000webhostapp.com/photo/20190225_113338_200.jpg">    
    </a>
  </div>  
  <h1>Hey I'm Leo.</h1>
  <p>a web developer</p>


</div>


<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  
  <a href="https://abramsliu.000webhostapp.com/ReedStudio/reedStudio.html" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://abramsliu.000webhostapp.com/ReedStudio/RSweb.png" alt="project">
    <div class="project-title">ReedStudio</div>
  </a>
  <a href="https://codepen.io/abramsliu/full/dwOLzg" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://abramsliu.000webhostapp.com/photo/Survey%20Form.png" alt="project">
    <div class="project-title">Survey Form</div>
  </a>
  
</div>
<div id="contact" class="contact">
  
  <a href="https://www.facebook.com/leopianist?ref=tn_tnmn" target="_blank" class="contact-details"><i class="fab fa-facebook-f"></i></a>
  <a id="profile-link" href="https://github.com/AbramsLiu" target="_blank" class="contact-details"><i class="fab fa-github"></i></a>
  <a href="https://www.instagram.com/leopianist/?hl=zh-tw" target="_blank" class="contact-details"><i class="fab fa-instagram"></i></a>
  <a href="mailto:leopianist@gmail.com" class="contact-details"><i class="far fa-envelope"></i></a>
  <a href="tel:0986-871-989" class="contact-details"><i class="fas fa-phone"></i></a>
  
</div>



<footer>
  <p>&copy; Created by LIU,CHUN-WEN</p>
</footer>


</body>
</html>
